<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro na Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="container"> 
        <a href="index.html"><img src="imagens/logo.png" alt="amazon.com.br" id="logo"></a>
        <form action="">
            <fieldset>
                <div>
                    <h1 class="login">Criar conta</h1>
                </div>
                <div>
                    <label>Seu nome</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label>E-mail</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label>Senha</label>
                    <input type="text" name="senha" id="senha" placeholder="Pelo menos 6 caracteres">
                    <p id="senha-6">As senhas devem ter pelo menos 6 caracteres.</p>
                </div>
                <div>
                    <label>Insira a senha nova mais uma vez</label>
                    <input type="text" name="senha2" id="senha2">
                </div>
                <div>
                    <input type="submit" value="Criar sua conta da Amazon">
                </div>
                <div>
                    <p class="termos">Ao criar uma conta, você concorda com as <a href="#">Condições de Uso</a> da Amazon. Por favor verifique a <a href="#">Notificação de Privacidade</a>, <a href="#">Notificação de Cookies</a> e a <a href="#">Notificação de Anúncios Baseados em Interesse</a>.</p>
                </div>
                <div id="fazer-login">
                    <p>Você já tem uma conta? <a href="index.html">Fazer login &#10151;</a></p>
                </div>
            </fieldset>
        </form> <!-- FIM DO FORMULARIO-->
    </div>
    <div id="rodape">
        <nav id="nav-rodape">
            <ul>
                <li><a href="#">Condições de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Anúncios Baseados em Interesses</a></li>
            </ul>
        </nav>
        <p id="p-rodape">© 2012-2021, Amazon.com, Inc. ou suas afiliadas</p>
    </div>
</body>
</html>