<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="container"> 
        <a href="index.html"><img src="imagens/logo.png" alt="amazon.com.br" id="logo"></a>
        <form action="">
            <fieldset>
                <div>
                    <h1 class="login">Fazer login</h1>
                </div>
                <div>
                    <label>E-mail ou número de telefone celular</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <input type="submit" value="Continuar">
                </div>
                <div>
                    <p class="termos">Ao continuar, você concorda com as <a href="#">Condições de Uso</a> da Amazon. Por favor verifique a <a href="#">Notificação de Privacidade</a>, <a href="#">Notificação de Cookies</a> e a <a href="#">Notificação de Anúncios Baseados em Interesse</a>.</p>
                </div>
                <div>
                    <ul class="ajuda">
                        <li><a href="#">Precisa de ajuda?</a></li>
                    </ul>
                </div>
            </fieldset>
        </form> <!-- FIM DO FORMULARIO-->
        <div>
            <p id="novo">Novo na Amazon?</p>
            <form>
                <a href="cadastro.html"><input type="button" value="Criar sua conta da Amazon" class="novo"></a>
            </form>
        </div>
    </div>
    <div id="rodape">
        <nav id="nav-rodape">
            <ul>
                <li><a href="#">Condições de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Anúncios Baseados em Interesses</a></li>
            </ul>
        </nav>
        <p id="p-rodape">© 2012-2021, Amazon.com, Inc. ou suas afiliadas</p>
    </div>
</body>
</html>